# .env.local
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Para desplegar Sanity
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=production